<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yMT-p0-HYg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Beacons Table View Controller-->
        <scene sceneID="NJN-PE-r2f">
            <objects>
                <tableViewController id="AqS-8s-YiA" customClass="BeaconsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HXB-kQ-8Va">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1x5-wU-SLy" detailTextLabel="8hh-3V-dfD" style="IBUITableViewCellStyleSubtitle" id="tJL-qS-7fX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJL-qS-7fX" id="SL6-Dm-7zj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1x5-wU-SLy">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hh-3V-dfD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cvx-1S-Kj3" kind="show" trigger="accessoryAction" id="UKJ-5M-HkV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AqS-8s-YiA" id="5vw-BH-Qlt"/>
                            <outlet property="delegate" destination="AqS-8s-YiA" id="x0i-v0-B4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iDa-Hm-cNz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfR-Y5-PaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="423"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="gNV-uR-NOF">
            <objects>
                <viewController id="cvx-1S-Kj3" customClass="BeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibg-M2-eam"/>
                        <viewControllerLayoutGuide type="bottom" id="f8j-YD-3fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5En-SA-AeB">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYZ-r7-Q0C">
                                <rect key="frame" x="20" y="80" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-Ae-3Vg">
                                <rect key="frame" x="20" y="109" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-KH-wbS">
                                <rect key="frame" x="20" y="138" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-tN-wXa">
                                <rect key="frame" x="20" y="167" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnC-Ae-3Vg" firstAttribute="leading" secondItem="FSb-KH-wbS" secondAttribute="leading" id="6QP-of-Ga5"/>
                            <constraint firstItem="DYZ-r7-Q0C" firstAttribute="top" secondItem="Ibg-M2-eam" secondAttribute="bottom" constant="16" id="8QV-qj-Qu4"/>
                            <constraint firstItem="wnC-Ae-3Vg" firstAttribute="leading" secondItem="DYZ-r7-Q0C" secondAttribute="leading" id="Arl-cd-KML"/>
                            <constraint firstItem="q2o-tN-wXa" firstAttribute="top" secondItem="FSb-KH-wbS" secondAttribute="bottom" constant="8" symbolic="YES" id="Arm-re-B21"/>
                            <constraint firstItem="wnC-Ae-3Vg" firstAttribute="trailing" secondItem="DYZ-r7-Q0C" secondAttribute="trailing" id="GXM-55-eFs"/>
                            <constraint firstItem="FSb-KH-wbS" firstAttribute="leading" secondItem="q2o-tN-wXa" secondAttribute="leading" id="WbJ-g1-8x9"/>
                            <constraint firstItem="FSb-KH-wbS" firstAttribute="trailing" secondItem="q2o-tN-wXa" secondAttribute="trailing" id="inJ-SH-rbv"/>
                            <constraint firstItem="wnC-Ae-3Vg" firstAttribute="trailing" secondItem="FSb-KH-wbS" secondAttribute="trailing" id="lES-eS-4L5"/>
                            <constraint firstAttribute="trailing" secondItem="DYZ-r7-Q0C" secondAttribute="trailing" constant="20" symbolic="YES" id="pgp-xO-ST3"/>
                            <constraint firstItem="FSb-KH-wbS" firstAttribute="top" secondItem="wnC-Ae-3Vg" secondAttribute="bottom" constant="8" symbolic="YES" id="prB-8w-YKH"/>
                            <constraint firstItem="wnC-Ae-3Vg" firstAttribute="top" secondItem="DYZ-r7-Q0C" secondAttribute="bottom" constant="8" symbolic="YES" id="wd6-Wu-kte"/>
                            <constraint firstItem="DYZ-r7-Q0C" firstAttribute="leading" secondItem="5En-SA-AeB" secondAttribute="leading" constant="20" symbolic="YES" id="xGg-wH-6eN"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="DYZ-r7-Q0C" id="Vqx-Cn-Q6a"/>
                        <outlet property="label2" destination="wnC-Ae-3Vg" id="A5w-Y4-N9J"/>
                        <outlet property="label3" destination="FSb-KH-wbS" id="DIO-xM-hG4"/>
                        <outlet property="label4" destination="q2o-tN-wXa" id="vp8-2z-hJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5S-JD-6UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63S-Ec-R2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMT-p0-HYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVt-M0-XIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AqS-8s-YiA" kind="relationship" relationship="rootViewController" id="OA0-pC-Eis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gk-OK-AtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="423"/>
        </scene>
    </scenes>
</document>
